<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zarena</groupId>
    <artifactId>ZArena</artifactId>
    <version>0.10.1</version>
    <packaging>jar</packaging>

    <name>ZArena</name>
    <description>Minecraft minigame plugin, in which you must survive waves of zombies for as long as possible.
    </description>
    <url>http://dev.bukkit.org/server-mods/zarena/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <!-- Addstar repos -->
        <repository>
          <id>addstar-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-release-local</url>
          <snapshots>
          	<enabled>false</enabled>
          </snapshots>
        </repository>

        <repository>
          <id>addstar-snapshot-repo</id>
          <url>http://maven.addstar.com.au/artifactory/ext-snapshot-local</url>
          <snapshots>
          	<enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>

        <repository>
            <id>customentitylibrary-repo</id>
            <url>https://raw.github.com/smaltby/CustomEntityLibrary/mvn-repo/</url>
        </repository>

        <!-- For Vault -->
        <repository>
          <id>theyeticave</id>
          <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>

        <repository>
            <id>exp4j-repo</id>
            <url>http://mvnrepository.com/artifact/de.congrace/exp4j</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>craftbukkit</artifactId>
          <version>1.7.10-R0.1-SNAPSHOT</version>
        </dependency>
        <!-- Used for Economy interop -->
        <dependency>
          <groupId>net.milkbowl.vault</groupId>
          <artifactId>Vault</artifactId>
          <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.customentitylibrary</groupId>
            <artifactId>CustomEntityLibrary</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.congrace</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.3.10</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <directory>${basedir}/target</directory>
        <finalName>${project.name}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>**/*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.name}</finalName>
                            <artifactSet>
			        <includes>
				    <include>de.congrace:exp4j</include>
				    <include>com.github.customentitylibrary:CustomEntityLibrary</include>
				</includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
